version: '3.6'
services:
  redis_cookie:
    container_name: "redis_cookie_angular"
    image: redis:6
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    command: redis-server

  express:
    container_name: "express_cookie_angular"
    build:
      context: .
      dockerfile: ./serveur/DockerfileNode 
    depends_on:
      - redis_cookie

  proxy:
    container_name: "proxy_cookie_angular"
    build:
      context: .
      dockerfile: ./proxy/DockerfileProxy
    restart: always 
    ports:
      - 80:80
    depends_on:
      - redis_cookie
      - express
      - angular

  angular:
    container_name: "front_cookie_angular"
    build:
      context: .
      dockerfile: ./front/DockerfileAngular 
    depends_on:
      - redis_cookie
      - express
    ports: 
      - 4200:4200
    command: > 
        bash -c "ng serve --host 0.0.0.0 --port 4200"